<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Command Line Parameters</TITLE>
<style type="text/css">
<!--
.style1 {color: #000099}
-->
</style>
</HTML>
<BODY alink=#ff0000 bgcolor="#EDF7FE">
<div align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#81A2B3">
    <tr> 
      <td align="left"> <span style="font-family:Helvetica,Arial; font-size:12pt; color:"#000000"><b><font color="#FFFFFF">
Command Line Parameters</font></b><b> <br>
        </b></span> </td>
      <td align="right"> <font face="Arial" size="2">&nbsp; </font> </td>
    </tr>
  </table>
  <div align="left"> 
   
  </div><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" bgcolor="A0A0A0"><table width="100%" height="20" border="0" cellpadding="3" cellspacing="1">
      <tr>
        <td width="26%" height="22" bgcolor="E0E0E0"><font size="2" face="Arial, Helvetica, sans-serif"><strong>General Arguments </strong></font></td>
        <td width="74%" bgcolor="E0E0E0"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Description</strong></font></td>
      </tr>
      <tr>
        <td height="22" bgcolor="#EDF7FE"><strong><font size="2" face="Arial, Helvetica, sans-serif">-q</font></strong></td>
        <td bgcolor="#EDF7FE"><font size="2" face="Arial, Helvetica, sans-serif">Specifies quiet mode; suppresses the display of success messages</font></td>
      </tr>
      <tr>
        <td height="22" bgcolor="#EDF7FE"><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif">&lt;target filename &gt;</font></font></td>
        <td bgcolor="#EDF7FE"><font size="2" face="Arial, Helvetica, sans-serif"> Specifies the filename of the hardwareID file.</font></td>
      </tr>
      
      
    </table></td>
  </tr>
</table>

  <font size="2" face="Arial, Helvetica, sans-serif">
</font>
  <p><font size="2" face="Arial, Helvetica, sans-serif">Example Combinations:</font></p>
  
  <p class="style1"><font size="2" face="Arial, Helvetica, sans-serif">HID.exe   -q</font></p>
  
  <p class="style1"><font size="2" face="Arial, Helvetica, sans-serif">HID.exe  -q &quot;C:\hardwareID.txt&quot; </font></p>
</div>
</BODY>
</HTML>

