<div class="wikidoc"><h1>Project Description</h1>NShader is an extension to Visual Studio 2008&#47;2010&#47;2012 that provides syntax highlighting for various shader languages including HLSL - GLSL - CG..<br />
<h2>News</h2><ul><li>19 June 2012, <b><a href="https://nshader.codeplex.com/releases/view/89782">NShader 1.3 - VS2010 + VS2012</a></b>. Add support for VS2012 and VS2010. <b>Note for VS2012</b>: in case highlighting is not working, follows the steps:
<ul><li>Remove the registry entry:  <span class="codeInline"> HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0\FontAndColors\Cache </span> and <span class="codeInline"> HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config </span></li>
<li>Remove all lines using &quot;fx&quot; or &quot;hlsl&quot; in file <span class="codeInline"> C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\CommonExtensions\Microsoft\VC\VC_Pkg_Core_Registration.pkgdef </span>.</li></ul></li>
<li>28 June 2011, <b>Warning</b> If NVidia Parallel NSight is installed, It will override fx, hlsl and glsl extensions to C++ syntax highlighting. In order to use NShader with those extensions, check <a href="https://nshader.codeplex.com/wikipage?title=How%20to%20use%20NShader%20syntax%20highlighting%20with%20NSight&referringTitle=Home">How to use NShader syntax highlighting with NSight</a></li>
<li>29 Jan 2011, <a href="https://nshader.codeplex.com/releases/view/59952">NShader 1.2 - VS2010</a>. This release is only working with VS2010 and includes the following bugfix/enhancement:</li></ul>
 * Bugfix when using NShader from a user domain account<br /> * Bugfix on preprocessor directive that were not highlighted correctly<br /> * Bugfix for strings. Strings are now highlighted correctly<br /> * Add new GLSL keywords 4.0<br /> * Add new HLSL keywords (Interpolation Modifiers, register modifier)<br /> * Add *.fxh files extension for HLSL files<br /> * Add *.geom files extension for GLSL files
<ul><li>16 May 2010, <a href="https://nshader.codeplex.com/releases/view/45399">NShader 1.1 - VS2008</a>. This release is introducing <b>support for Visual Studio 2010</b> and includes some hlsl bugfixes (add new hlsl file extensions and keyword from Shader Model 5.0)</li>
<li>1st Oct 2009, <a href="https://nshader.codeplex.com/releases/view/33826">NShader 1.0</a> initial release!. This release supports basic highlighting for HLSL, GLSL and CG under Visual Studio 2008.</li></ul>
<h2>Features</h2><ul><li><b>Basic highlighting for HLSL, GLSL, CG languages</b> (comment, number, floats, keywords, builtin functions)</li>
<li><b>Additional special highlighting per language</b> : Semantics for HLSL, builin variables for GLSL.</li></ul>
<br />NShader uses a specific shader language highlighting based on the following file extensions :
<ul><li><b>.fx, .fxh, .hlsl, .vsh, .psh</b> files : HLSL syntax highlighter.</li>
<li><b>.glsl, .frag, .vert, .fp, .vp, .geom</b> files : GLSL syntax highlighter.</li>
<li><b>.cg, .cgfx,</b> files : CG syntax highlighter.</li></ul>
<h2>Requirement</h2><ul><li>Visual Studio 2008 or Visual Studio 2010 (at least tested on Pro version). Express editions are not supported as they don&#39;t allow community addins.</li>
<li>.NET Runtime 3.5 on Windows (and 4.0 for Visual Studio 2010) : <a href="http://www.microsoft.com/downloads/details.aspx?familyid=AB99342F-5D1A-413D-8319-81DA479AB0D7&amp;displaylang=en">Microsoft .NET 3.5 Runtime</a>.</li></ul>
<h2>Limitations</h2><ul><li>The CG syntax highlighter is using the same HLSL syntax highlighter (they have similar keywords).</li>
<li>No syntax analyzing and checking. NShader only use a basic tokenizer to extract keywords.</li>
<li>No braces/bracket matching</li>
<li>No completion</li>
<li>No formatting</li></ul>
<h2>Contribute</h2>You are welcome to contribute to this project.<br />A non exhaustive list of possible directions to extend this project could be:
<ul><li>Add braces/bracket matching</li>
<li>Add code formatting</li>
<li>Add compilation checking (using fxc...etc.).</li></ul>
<h2>Screenshots</h2><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=nshader&DownloadId=85877" alt="SyntaxHighlightingSample.png" title="SyntaxHighlightingSample.png" />
<h2>Contact</h2>Go to <a href="http://nshader.codeplex.com">NShader</a> to have more information. Leave a message in the discussion tab.<br /><br />Contact author: alexandre_mutel &lt;at&gt; yahoo &lt;dot&gt; fr<br />Contact on Gamedev Forum: AlexandreMutel<br />Blog : <a href="http://code4k.blogspot.com">Code4k</a></div><div class="ClearBoth"></div>