<div class="wikidoc">Currently, NVidia Parallel NSight 2.x is overriding file associations of .fx, .hlsl, .glsl and default them to a basic c++ syntax highlighting, while removing previous NShader configuration.<br /><br />To remove NSight overriding, you just have to <b>edit the file</b> <span class="codeInline">C:\Program Files (x86)\NVIDIA Parallel Nsight 2.x\Common\Nvda.Vsip.Net.dll.pkgdef</span> and <b>remove the following lines</b> (should start at line 79):<br /><br /><pre>
[$RootKey$\Languages\File Extensions\.fx]
@=&quot;{b2f072b0-abc1-11d0-9d62-00c04fd9dfd9}&quot;
[$RootKey$\Languages\File Extensions\.fxh]
@=&quot;{b2f072b0-abc1-11d0-9d62-00c04fd9dfd9}&quot;
[$RootKey$\Languages\File Extensions\.glsl]
@=&quot;{b2f072b0-abc1-11d0-9d62-00c04fd9dfd9}&quot;
[$RootKey$\Languages\File Extensions\.hlsl]
@=&quot;{b2f072b0-abc1-11d0-9d62-00c04fd9dfd9}&quot;
</pre><br />This will remove NSight highlighting in favor of NShader.</div><div class="ClearBoth"></div>