<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>License Agreement</TITLE>
<STYLE type="text/css"><!--
BODY {
  margin: 5px 5px 5px 5px;
  background-color: #EDF7FE;
}
/*----------Text Styles----------*/
HR { color: #000000}
BODY, TABLE /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
SPAN.RVTS1 /* Heading */
{
 font-weight: bold;
 color: #0000FF;
}
SPAN.RVTS2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
SPAN.RVTS3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
A.RVTS4, SPAN.RVTS4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
A.RVTS5, SPAN.RVTS5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
SPAN.RVTS6
{
 font-size: 12pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #FFFFFF;
}
SPAN.RVTS7
{
 font-size: 9pt;
 font-family: 'Arial';
 color: #FFFFFF;
}
SPAN.RVTS8
{
 font-size: 9pt;
 font-family: 'Arial';
}
SPAN.RVTS9
{
 font-size: 9pt;
 font-family: 'Arial';
 font-weight: bold;
}
SPAN.RVTS10
{
 font-size: 12pt;
 font-family: 'Arial';
 color: #000000;
}
SPAN.RVTS11
{
 font-size: 9pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #808000;
}
SPAN.RVTS12
{
 font-size: 9pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #0000FF;
}
SPAN.RVTS13
{
 font-size: 9pt;
 font-family: 'Arial';
 font-weight: bold;
 color: #FF0000;
}
SPAN.RVTS14
{
 font-size: 9pt;
 font-family: 'Arial';
 font-weight: bold;
 text-decoration: underline;
}
/*----------Para Styles----------*/
P,UL,OL /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.RVPS1 /* Centered */
{
 text-align: center;
 white-space: normal;
}
.RVPS2
{
 white-space: normal;
}
.RVPS3
{
 white-space: normal;
 border-color: #000000;
 border-style: solid;
 border-width: 0px;
 border-top: none;
 border-right: none;
 border-bottom: none;
}
.RVPS4
{
 text-align: center;
 white-space: normal;
}
.RVPS5
{
 white-space: normal;
 border-color: #000000;
 border-style: solid;
 border-width: 0px;
 border-top: none;
 border-right: none;
 border-bottom: none;
}

--></STYLE>
<script></script></HEAD>
<BODY alink=#ff0000>
<div align="left">
  <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#C0C0C0">
    <tr> 
      <td align="left"> <span style="font-family:Helvetica,Arial; font-size:12pt; color:#000000"><b>License Agreement</b><b> <br>
        </b></span> </td>
      <td align="right"> <font face="Arial" size="2">&nbsp; </font> </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><SPAN class=RVTS11>Disclaimer</SPAN> <BR>
  </p>
  <p><SPAN class=RVTS8>THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT A 
    WARRENTY OF ANY KIND. EZIRIZ DON'T TAKE ANY RESPONSE FOR ANY DAMAGES SUFFERED 
    AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE. IN NO EVENT 
    WILL EZIRIZ BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, 
    INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER 
    CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF 
    OR INABILITY TO USE SOFTWARE, EVEN IF EZIRIZ HAS BEEN ADVISED OF THE POSSIBILITY 
    OF SUCH DAMAGES. </SPAN><BR>
  </p>
  <p>&nbsp; </p>
  <p><SPAN class=RVTS8>THE AUTHOR DOES NOT WARRANT THAT EZIRIZ .NET REACTOR IS 
    FREE FROM BUGS, ERRORS, OR OTHER PROGRAM LIMITATIONS. </SPAN><BR>
  </p>
  <p>&nbsp;</p>
  <p><SPAN class=RVTS8>LIMITATION OF LIABILITY AND DAMAGES</SPAN><BR></p>
  <p>&nbsp; </p>
  <p><SPAN class=RVTS8>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE 
    AUTHOR IS NOT LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO: DAMAGES FOR LOSS OF BUSINESS, LOSS 
    OF PROFITS OR INVESTMENT, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, 
    BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, 
    EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND 
    EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL 
    PURPOSE. THE AUTHOR WILL NOT BE SUBJECT TO LIABILITY FOR ANY BUGS OR DAMAGES 
    CAUSED BY CERTAIN EZIRIZ .NET REACTOR FEATURES.</SPAN><BR>
  </p>
  <p><BR>
    <SPAN class=RVTS11>Grant of License</SPAN></p>
  <p><SPAN class=RVTS8>Installation and Use</SPAN> <BR>
    <SPAN class=RVTS8>You are granted a right to install the SOFTWARE and use 
    it in accordance with the terms of this EULA, in order to process your own 
    applications with the SOFTWARE.</SPAN> <BR>
    <SPAN class=RVTS8> </SPAN> <BR>
    <SPAN class=RVTS11>Trial version</SPAN><SPAN class=RVTS11>: </SPAN> <BR>
    <SPAN class=RVTS8>Use of SOFTWARE without purchase of a License shall be limited 
    to evaluation purposes only. Redistribution of RUNTIME is strictly prohibited 
    in all forms. Programs created using a trial license must be destroyed when 
    the trial period has expired. Software compiled using a trial license cannot 
    be bought, sold, licensed, copied, traded or otherwise used by other individuals.&nbsp; 
    </SPAN> <BR>
    <SPAN class=RVTS8> </SPAN> <BR>
    <SPAN class=RVTS11>Registered version: </SPAN><SPAN class=RVTS8> </SPAN> <BR>
    <SPAN class=RVTS8>Each SOFTWARE License shall be assigned to one CUSTOMER 
    at the time of purchase and is non-transferable to other individuals. All 
    use of SOFTWARE must be preformed by said Licensed CUSTOMER. Use of SOFTWARE 
    by other individuals is permitted only if said other individual has been licensed 
    to use SOFTWARE.&nbsp; </SPAN> <BR>
    <SPAN class=RVTS8> </SPAN> <BR>
    <SPAN class=RVTS8>Except as permitted above, Customer shall not, nor 
    allow others to copy, in whole or in part, emulate, sub-licence, distribute, 
    sell, transfer, exploit, alter, modify, adapt or translate the Software nor 
    decompile, dissemble or reverse engineer the same nor attempt to do such thing. 
    Redistribution of the RUNTIME by unlicensed 3rd parties 
    is strictly prohibited.</SPAN><BR>
    <SPAN class=RVTS8> </SPAN> <SPAN class=RVTS8><BR>
    </SPAN> <SPAN class=RVTS8>END-USER LICENSE AGREEMENT FOR EZIRIZ .NET REACTOR</SPAN></p>
  <p>&nbsp;</p>
  <p> <SPAN class=RVTS8>This license agreement ("EULA") is a legal agreement between 
    you, either an individual or a single entity, and Eziriz.com concerning the 
    software identified above, which includes executable files and accompanying 
    printed, on-line or other electronic documentation ("SOFTWARE"). The SOFTWARE 
    also includes any updates and supplements to original SOFTWARE provided to 
    you.</SPAN> <BR>
    <SPAN class=RVTS8><BR>
    </SPAN> <BR>
    <SPAN class=RVTS8>By installing, copying, running, or otherwise using the 
    SOFTWARE, you agree to be bound by the terms of this license. If you do not 
    agree to the terms of this license, you must remove all .NET Reactor files 
    from your computer.</SPAN> <BR>
    <BR>
    <SPAN class=RVTS8>All copyrights to the SOFTWARE are exclusively owned by 
    Eziriz.com. All rights not expressly granted here are reserved by Eziriz.com. 
    </SPAN> <SPAN class=RVTS8></SPAN><BR>
    <SPAN class=RVTS8> </SPAN> <SPAN class=RVTS8> </SPAN> <BR>
    <SPAN class=RVTS8>Thank you for using the SOFTWARE in accordance with the 
    terms of this EULA.</SPAN> <BR>
  </p>
  </div>
</BODY></HTML>
