<GlobalConfig CodeFontSize = "22"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "XLua/Examples/00_LuaPerfectTest_XLua/Resources/LuaPerfectTest_XLua.lua.txt" LineIndex = "13"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#XLua#Examples#01_Helloworld">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#XLua#Examples#00_LuaPerfectTest_XLua#Resources#LuaPerfectTest_XLua.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#LuaPerfect"/>
      <Expanded Path = "LuaFolders#Assets#XLua"/>
      <Expanded Path = "LuaFolders#Assets#XLua#Doc"/>
      <Expanded Path = "LuaFolders#Assets#XLua#Examples"/>
      <Expanded Path = "LuaFolders#Assets#XLua#Examples#00_LuaPerfectTest_XLua"/>
      <Expanded Path = "LuaFolders#Assets#XLua#Examples#00_LuaPerfectTest_XLua#Resources"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "437"
  Y = "134"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "D:/my_project/MyUnity/MyXLua_LuaPerfect/Assets/XLua/Examples/00_LuaPerfectTest_XLua/Resources/LuaPerfectTest_XLua.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "437" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1464" Height = "571" DocumentStyle = "true">
            <DockingCard
              Text = "LuaPerfectTest_XLua.lua.txt"
              Tag = "D:/my_project/MyUnity/MyXLua_LuaPerfect/Assets/XLua/Examples/00_LuaPerfectTest_XLua/Resources/LuaPerfectTest_XLua.lua.txt"
              ActivePage = "true"
              ActivateTime = "20271424"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1464" Height = "345" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
