<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gold_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="48" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="206" y="0" width="13" height="28" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="23" height="28" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="71" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="163" y="0" width="21" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="94" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="24" y="0" width="23" height="28" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="185" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="117" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="140" y="0" width="22" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
