<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rank_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="62" y="0" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="27" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="92" y="0" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="122" y="0" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="0" y="35" width="26" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="53" x="152" y="0" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="30" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="211" y="0" width="27" height="34" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="182" y="0" width="28" height="34" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="31" y="0" width="30" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
