{
  "name": "com.ourpalm.ilruntime",
  "displayName": "ILRuntime",
  "version": "1.6.7",
  "unity": "2018.1",
  "description": "ILRuntime\nC#\u70ed\u66f4\u89e3\u8bd1\u5668\n\u4e2d\u6587\u5728\u7ebf\u6587\u6863: https://ourpalm.github.io/ILRuntime/\n\rQQ\u7fa4\uff1a512079820\n## \u66f4\u65b0\u8bb0\u5f55\r\n### V1.6.7\r\n- Appdomain.Prewarm\u63a5\u53e3\u52a0\u5165\u9012\u5f52\u9884\u70ed\u7684\u9009\u9879\r\n- \u4f18\u5316ILRuntime\u9047\u5230\u5f02\u5e38\u65f6\u8f93\u51fa\u7684\u65e5\u5fd7\uff0c\u53ef\u5728Unity\u7684Console\u4e2d\u76f4\u63a5\u70b9\u51fb\u524d\u5f80\u6e90\u7801\r\n- \u589e\u52a0CLRBinding\u5728\u5904\u7406\u9047\u5230\u540c\u540d\u7c7b\u578b\u65f6\u7684\u5bb9\u9519\r\n- \u4fee\u6b63\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u81ea\u52a8\u751f\u6210\u5de5\u5177\u751f\u6210\u7684\u4ee3\u7801\u90e8\u5206\u60c5\u51b5\u65e0\u6cd5\u6b63\u5e38\u7f16\u8bd1\u7684\u95ee\u9898\r\n- \u5b8c\u5584Debug\u6a21\u5f0f\u4e0b\u90e8\u5206\u5f02\u5e38\u7684\u9519\u8bef\u65e5\u5fd7\u8f93\u51fa\uff0c\u65b9\u4fbf\u5b9a\u4f4d\u95ee\u9898\r\n- \u4fee\u6b63\u4e2a\u522b\u60c5\u51b5\u4e0b\uff0c\u4e3a\u503c\u7c7b\u578b\u65b9\u6cd5this\u8d4b\u503c\u65f6\u5bfc\u81f4\u6808\u635f\u574f\u7684\u95ee\u9898\r\n- \u4fee\u6b63\u4e00\u4e2a\u6cdb\u578b\u65b9\u6cd5\u5339\u914d\u7684Bug\r\n- \u4fee\u6b63\u5c06ILRuntime\u4e2d\u7684\u591a\u64ad\u59d4\u6258\u5b9e\u4f8b\u5b58\u5165List\u7b49\u5bb9\u5668\u65f6\uff0c\u53ea\u6709\u6700\u540e\u4e00\u4e2a\u6302\u63a5\u7684\u56de\u8c03\u88ab\u6267\u884c\u7684Bug\r\n- \u4fee\u6b63\u4e00\u4e2aref/out\u64cd\u4f5c\u679a\u4e3e\u53d8\u91cf\u65f6\u7684Bug\r\n- \u4fee\u6b63\u5728\u6cdb\u578b\u65b9\u6cd5\u4e2d\u8f6c\u6362Action\u7b49\u6cdb\u578b\u59d4\u6258\u5931\u8d25\u7684Bug\r\n- \u589e\u52a0CLRBindingUtils\uff0c\u4f7f\u5f97\u5e94\u7528\u53ef\u4ee5\u540c\u65f6\u517c\u5bb9\u6709CLR\u7ed1\u5b9a\u548c\u65e0CLR\u7ed1\u5b9a\u7684\u60c5\u51b5\uff08\u76f4\u63a5\u5220\u9664CLR\u7ed1\u5b9a\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u4e5f\u4e0d\u4f1a\u9020\u6210\u7f16\u8bd1\u9519\u8bef\uff09\r\n- \u7ed9Litjson\u52a0\u5165JsonIgnore\u7279\u6027\r\n- \u4fee\u6b63FieldInfo\uff0cPropertyInfo\u7b49\u53cd\u5c04\u7c7b\u578b\u8c03\u7528GetCustomAttributes\u65f6\u51fa\u9519\u7684\u95ee\u9898\r\n- \u4fee\u6b63ILRuntime\u4e2d\u83b7\u53d6Attributes\u65e0\u6cd5\u83b7\u53d6\u90e8\u5206\u53c2\u6570\u503c\u7684Bug\r\n- \u4fee\u6b63\u4e00\u4e2a\u5bfc\u81f4async await\u4e2d\u65ad\u7684Bug\r\n- \u4fee\u6b63\u4e00\u4e2a\u8de8\u57df\u7ee7\u627f\u8bbf\u95ee\u57fa\u7c7bprotected\u53d8\u91cf\u51fa\u9519\u7684Bug\r\n- \u5347\u7ea7Mono.Cecil\u52300.11.3\r\n\n### V1.6.6\r\n- Appdomain.Prewarm\u63a5\u53e3\u52a0\u5165\u9884\u70ed\u6307\u5b9a\u65b9\u6cd5\u7684\u53c2\u6570\r\n- AppDomain\u65b0\u589eGetCurrentStackTrace\u63a5\u53e3\u83b7\u53d6\u5f53\u524d\u8c03\u7528\u6808\uff0c\u4ec5\u652f\u6301\u4ece\u70ed\u66f4\u4e2d\u8c03\u7528\r\n- \u4fee\u6539Profiler\u5b8f\uff0c\u4ee5\u7b80\u5316Unity\u5e73\u53f0\u4e0a\u62a5Profiler\u6570\u636e\r\n- \u4fee\u590d\u4e00\u4e2a\u57fa\u7c7b\u5305\u542b\u503c\u7c7b\u578b\u5b57\u6bb5\u7684\u7c7b\u578b\u62a5\u9519\u7684Bug\r\n- \u4fee\u590d\u70ed\u66f4\u4e2d\u8c03\u7528\u81ea\u5b9a\u4e49Attribute\u540e\uff0c\u81ea\u52a8\u5206\u6790\u7ed1\u5b9a\u751f\u6210\u7684\u4ee3\u7801\u7f16\u8bd1\u4e0d\u8fc7\u7684\u95ee\u9898\r\n- \u4fee\u590d\u51e0\u4e2aCLR\u81ea\u52a8\u5206\u6790\u7ed1\u5b9a\u751f\u6210\u7684\u4ee3\u7801\u51fa\u9519\u7684\u95ee\u9898\r\n- \u4fee\u590d\u51e0\u4e2a\u6cdb\u578b\u65b9\u6cd5\u5339\u914d\u7684Bug\r\n- \u4fee\u590d\u5728\u57fa\u7c7b\u5b9e\u73b0\u63a5\u53e3\u7684\u865a\u65b9\u6cd5\u4e0a\u6709\u4e0d\u5fc5\u8981\u5f00\u9500\u7684\u95ee\u9898\r\n- \u4fee\u590dGetCustomAttributes\u63a5\u53e3\u5f53inherit\u4e3atrue\u65f6\u4e0d\u5305\u542b\u57fa\u7c7bAttribute\u7684Bug\r\n- \u4fee\u590dCLR\u81ea\u52a8\u5206\u6790\u7ed1\u5b9a\u65e0\u6cd5\u81ea\u52a8\u751f\u6210event\u8c03\u7528\u7684\u7ed1\u5b9a\u4ee3\u7801\u7684\u95ee\u9898\r\n- \u4fee\u590d\u5728\u70ed\u66f4\u5185\u8c03\u7528Enum.CompareTo\u548cEnum.ToObject\u7684\u95ee\u9898\n\n### V1.6.5\r\n- \u63d0\u5347\u4e86Release\u73af\u5883\u4e0b\uff08\u975eDevelopment Build\uff09\u5927\u7ea625%\u7684\u6267\u884c\u6548\u7387\r\n- \u4fee\u590d\u4e86\u4e00\u4e2a\u6cdb\u578b\u7c7b\u578b\u4e2d\u6cdb\u578b\u53d8\u91cf\u65e0\u6cd5\u7f6enull\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2adefault\u5173\u952e\u5b57\u4f5c\u7528\u4e8e\u679a\u4e3e\u6216\u8005\u503c\u7c7b\u578b\u65f6\u62a5\u9519\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u5bfc\u81f4\u5e26\u6761\u4ef6\u7684await\u8bed\u53e5\u5931\u6548\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2aEnum.ToObject\u8fd4\u56de\u7684Enum\u503c\u4e0d\u6b63\u786e\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u6cdb\u578b\u65b9\u6cd5\u4e2dout\u5230\u4e00\u4e2a\u503c\u7c7b\u578b\u62a5\u9519\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u7531\u81ea\u52a8\u751f\u6210\u4ea7\u751f\u7684\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\uff0c\u865a\u65b9\u6cd5\u672a\u88ab\u91cd\u8f7d\u65f6\u4e0d\u6267\u884c\u7684Bug\r\n- \u4fee\u590dLitjson\u96c6\u6210\u53cd\u5e8f\u5217\u5316\u679a\u4e3e\u6570\u7ec4\u65f6\u5d29\u6e83\u7684Bug\n\n### V1.6.4\r\n- \u4fee\u6b63\u4e00\u4e2a\u4f7f\u7528\u59d4\u6258\u8fd4\u56de\u7ecf\u8fc7\u503c\u7c7b\u578b\u7ed1\u5b9a\u8fc7\u7684\u503c\u7c7b\u578b\u65f6\u9020\u6210\u7684\u6808\u635f\u574f\u95ee\u9898\r\n- \u4fee\u6b63\u4e00\u4e2a\u81ea\u52a8\u751f\u6210\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u4ee3\u7801\u65f6\uff0c\u65e0\u53c2\u6570\u865a\u51fd\u6570\u9002\u914d\u4ee3\u7801\u6267\u884c\u7684\u62a5\u9519\r\n- \u4fee\u6b63\u4e00\u4e2a\u81ea\u52a8\u751f\u6210\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u4ee3\u7801\u5bf9\u63a5\u53e3\u65b9\u6cd5\u751f\u6210\u540e\uff0c\u67d0\u4e9b\u60c5\u51b5\u4e0b\u5bfc\u81f4StackOverflow\u65e0\u9650\u9012\u5f52\u7684Bug\r\n- \u4fee\u6b63Type.ToString\u7ed3\u679c\u548c\u539f\u751f\u4e0d\u4e00\u81f4\u7684\u95ee\u9898\r\n- \u4fee\u6b63\u6cdb\u578b\u5d4c\u5957\u6570\u7ec4T[][]\u5b57\u6bb5\u521d\u59cb\u5316\u65f6\u7684\u62a5\u9519\u95ee\u9898\r\n- \u4fee\u6b63\u4e00\u4e2a\u6cdb\u578b\u65b9\u6cd5\u5339\u914d\u7684Bug\r\n- \u4fee\u6b63\u4e00\u4e2a\u6cdb\u578b\u6570\u7ec4\u4f5c\u4e3a\u53c2\u6570\u65f6\u65b9\u6cd5\u5339\u914d\u7684\u9519\u8bef\r\n- \u5220\u6389\u4e00\u4e2aC#7\u8bed\u6cd5\u4f7f\u7528\u4ee5\u63d0\u9ad8\u517c\u5bb9\u6027\r\n\r\n### V1.6.3\r\n- \u4fee\u590d\u5bf9\u6cdb\u578b\u5b57\u6bb5\u8d4b\u503c\u5bfc\u81f4\u6808\u635f\u574f\u7684Bug\r\n- \u4fee\u590d\u7531\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u4ee3\u7801\u751f\u6210\u5668\u81ea\u52a8\u751f\u6210\u7684\u4ee3\u7801\uff0c\u5bfc\u81f4\u8fd0\u884c\u65f6\u8fdb\u5165\u9519\u8bef\u7684\u7c7b\u65b9\u6cd5\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u5728\u9759\u6001\u65b9\u6cd5\u4e2d\u5b9e\u4f8b\u5316\u5bf9\u8c61\u5bfc\u81f4\u8fd0\u884c\u51fa\u9519\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u67d0\u4e9b\u60c5\u51b5\u4e0b\u9759\u6001\u6784\u9020\u51fd\u6570\u6ca1\u6709\u6267\u884c\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2a\u52a0\u8f7d\u591aDLL\uff0c\u5f15\u7528\u5b57\u6bb5\u5bfc\u81f4\u7684\u8fd0\u884c\u65f6\u62a5\u9519\r\n- \u4fee\u590d\u503c\u7c7b\u578b\u7ed1\u5b9aEnum\u5b57\u6bb5\u5206\u914d\u5185\u5b58\u65f6\u88ab\u610f\u5916\u88c5\u7bb1\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2aCLR\u81ea\u52a8\u5206\u6790\u7ed1\u5b9a\u5728\u67d0\u4e2a\u7279\u5b9a\u60c5\u51b5\u4e0b\u9057\u6f0f\u5206\u6790\u7684Bug\r\n- \u79fb\u9664\u6240\u6709\u7f16\u8bd1\u8b66\u544a\r\n- \u4fee\u590d\u4e00\u4e2a\u7531\u4e8eUnity\u7684Bug\u5bfc\u81f4\u7684\u5bfc\u5165ILRuntime\u5305\u65f6\u7684\u62a5\u9519\r\n\r\n### V1.6.2\r\n- \u4fee\u6b63\u503c\u7c7b\u578b\u90e8\u5206\u60c5\u51b5\u4e0b++, +=\u4e4b\u7c7b\u64cd\u4f5c\u7b26\u5931\u6548\u7684Bug\r\n- \u4fee\u6b63\u5c06\u503c\u7c7b\u578b\u6210\u5458\u53d8\u91cf\u4f20\u5165\u65b9\u6cd5\uff0c\u5e76\u5728\u8be5\u65b9\u6cd5\u91cc\u5bf9\u8fd9\u4e2a\u53c2\u6570\u8d4b\u503c\u62a5\u9519\u7684Bug\r\n- \u4fee\u590d\u4e00\u4e2aAsync Await\u5361\u4e3b\u7684bug\r\n\r\n### V1.6.1\r\n- \u53bb\u6389\u90e8\u5206C#7\u7684\u7528\u6cd5\u4ee5\u589e\u52a0unity2019\u4ee5\u524d\u7248\u672c\u7684\u517c\u5bb9\u6027\r\n\r\n### V1.6\r\n- \u589e\u52a0\u4e86\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u7684\u5de5\u5177\u7c7b\uff0c\u7b80\u5316\u9002\u914d\u5668\u7f16\u5199\r\n- \u589e\u52a0\u4e86\u8de8\u57df\u7ee7\u627f\u9002\u914d\u5668\u7684\u81ea\u52a8\u751f\u6210\u6a21\u7248\uff0c\u505a\u5230\u534a\u81ea\u52a8\u751f\u6210\r\n- \u4f18\u5316\u4e86\u70ed\u66f4\u5b58\u53d6\u4e3b\u5de5\u7a0b\u7c7b\u5b57\u6bb5\u7684\u6027\u80fd\r\n- \u4f18\u5316\u4e86\u70ed\u66f4\u5185\u65b9\u6cd5\u8c03\u7528\u7684\u6027\u80fd\r\n- \u7d2f\u79efBug\u4fee\u590d",
  "keywords": [
    "ILRuntime",
    "ilrt",
    "hotfix"
  ],
  "author": {
    "name": "Ourpalm",
    "email": "example@ourpal.com",
    "url": "https://github.com/Ourpalm/ILRuntime"
  },
  "category": "Hotfix",
  "samples": [
    {
      "displayName": "Demo",
      "description": "\u793a\u4f8b\u4e2d\u5305\u542b\u4e86ILRuntime\u7684\u57fa\u7840\u7528\u6cd5\uff0c\u53cd\u5c04\u7684\u7528\u6cd5\uff0cCLR\u91cd\u5b9a\u5411/\u7ed1\u5b9a\uff0c\u503c\u7c7b\u578b\u7ed1\u5b9a\uff0cJson\u5e8f\u5217\u5316\u7b49\u7684\u4f7f\u7528\u65b9\u5f0f",
      "path": "Samples~/Basic Demo"
    }
  ],
  "type": "library"
}