info creator=UIBuilder colored=true
char id=48 img=wx53a xoffset=0 yoffset=0 xadvance=0
char id=49 img=wx53b xoffset=0 yoffset=0 xadvance=0
char id=50 img=wx53c xoffset=0 yoffset=0 xadvance=0
char id=51 img=wx53d xoffset=0 yoffset=0 xadvance=0
char id=52 img=wx53e xoffset=0 yoffset=0 xadvance=0
char id=53 img=wx53f xoffset=0 yoffset=0 xadvance=0
char id=54 img=wx536 xoffset=0 yoffset=0 xadvance=0
char id=55 img=wx537 xoffset=0 yoffset=0 xadvance=0
char id=56 img=wx538 xoffset=0 yoffset=0 xadvance=0
char id=57 img=wx539 xoffset=0 yoffset=0 xadvance=0
